# SistemaAgendamento

./: .gitignore  README.md
src/SistemaAgendamento/: Program.cs  SistemaAgendamento.WebApi.csproj  SistemaAgendamento.sln  Startup.cs  WeatherForecast.cs  appsettings.json
src/SistemaAgendamento.Core/: SistemaAgendamento.Application.csproj
src/SistemaAgendamento.Core/Business/: EstabelecimentoBusiness.cs
src/SistemaAgendamento.Core/Interfaces/: IAgendaRepository.cs  IAgendamentoRepository.cs  IClienteRepository.cs  IEstabelecimentoRepository.cs  IRepository.cs
src/SistemaAgendamento.Core/Properties/: launchSettings.json
src/SistemaAgendamento.Domain/Models/: Agenda.cs  (+4 more)
src/SistemaAgendamento.Infrastructure/: SistemaAgendamento.Infrastructure.csproj  SistemaAgendamento.Repository.csproj
src/SistemaAgendamento.Infrastructure/DTOs/: AgendamentoDto.cs  ClienteDto.cs  EstabelecimentoDto.cs  UsuarioDto.cs  UsuarioTokenDto.cs
src/SistemaAgendamento.Infrastructure/DTOs/Profiles/: MappingProfiles.cs
src/SistemaAgendamento.Infrastructure/Data/: AppDbContext.cs
src/SistemaAgendamento.Infrastructure/Migrations/: 20230210030415_primeiraTentativa.Designer.cs  20230210030415_primeiraTentativa.cs  20230214205437_AdicionandoAgendamento.Designer.cs  20230214205437_AdicionandoAgendamento.cs  20230214213334_AlterandoChaveEstrangeira.Designer.cs  20230214213334_AlterandoChaveEstrangeira.cs  20230220225923_recriando base.Designer.cs  20230220225923_recriando base.cs  20230221203209_Adicionando Identity.Designer.cs  20230221203209_Adicionando Identity.cs  AppDbContextModelSnapshot.cs
src/SistemaAgendamento.Infrastructure/ModelConfiguration/: AgendaModelConfiguration.cs  AgendamentoModelConfiguration.cs  ClienteModelConfiguration.cs  EstabelecimentoModelConfiguration.cs
src/SistemaAgendamento.Infrastructure/Repository/: Repository.cs  RepositoryAgenda.cs  RepositoryAgendamento.cs  RepositoryCliente.cs  RepositoryEstabelecimento.cs  UnitOfWork.cs
src/SistemaAgendamento.Tests/: UnitTest1.cs
(+12 files in other folders)
