C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.WebApi.exe
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\appsettings.Development.json
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\appsettings.json
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.WebApi.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.WebApi.runtimeconfig.json
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.WebApi.pdb
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\AutoMapper.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\BouncyCastle.Crypto.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Google.Protobuf.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\K4os.Compression.LZ4.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\K4os.Compression.LZ4.Streams.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\K4os.Hash.xxHash.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.EntityFrameworkCore.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.EntityFrameworkCore.Relational.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.Extensions.DependencyInjection.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.Extensions.Logging.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.Extensions.Logging.Abstractions.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.Extensions.Options.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.Extensions.Primitives.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.IdentityModel.Logging.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.IdentityModel.Protocols.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.IdentityModel.Tokens.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Microsoft.OpenApi.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\MySql.Data.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Ubiety.Dns.Core.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Zstandard.Net.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\MySql.EntityFrameworkCore.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Renci.SshNet.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SshNet.Security.Cryptography.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Swashbuckle.AspNetCore.Swagger.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\System.Configuration.ConfigurationManager.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\System.Diagnostics.DiagnosticSource.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\System.IdentityModel.Tokens.Jwt.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\System.Runtime.CompilerServices.Unsafe.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\System.Security.Cryptography.ProtectedData.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.Domain.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.Repository.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.Repository.pdb
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.Domain.pdb
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\874b9f05-7cab-4605-bcae-e8286584b94f\SistemaAgendamento.WebApi.deps.json
