C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.WebApi.exe
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\appsettings.Development.json
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\appsettings.json
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.WebApi.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.WebApi.runtimeconfig.json
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.WebApi.pdb
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\AutoMapper.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\BouncyCastle.Crypto.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Google.Protobuf.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\K4os.Compression.LZ4.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\K4os.Compression.LZ4.Streams.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\K4os.Hash.xxHash.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.EntityFrameworkCore.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.EntityFrameworkCore.Relational.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.Extensions.DependencyInjection.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.Extensions.Logging.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.Extensions.Logging.Abstractions.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.Extensions.Options.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.Extensions.Primitives.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.IdentityModel.Logging.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.IdentityModel.Protocols.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.IdentityModel.Tokens.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Microsoft.OpenApi.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\MySql.Data.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Ubiety.Dns.Core.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Zstandard.Net.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\MySql.EntityFrameworkCore.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Renci.SshNet.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SshNet.Security.Cryptography.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Swashbuckle.AspNetCore.Swagger.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\System.Configuration.ConfigurationManager.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\System.Diagnostics.DiagnosticSource.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\System.IdentityModel.Tokens.Jwt.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\System.Runtime.CompilerServices.Unsafe.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\System.Security.Cryptography.ProtectedData.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.Domain.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.Repository.dll
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.Repository.pdb
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.Domain.pdb
C:\AWSDeploymentToolWorkspace\AppData\Local\Temp\49f99e18-431b-47e5-93f9-6ea51fd66f76\SistemaAgendamento.WebApi.deps.json
